<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FrontWendy"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        android:layout_marginTop="0dp"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Wendyec3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:navigationIcon="@drawable/menu_2"
                app:title="@string/app_name"
                app:titleTextColor="@color/black"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@drawable/collection"

            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="SALE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/portada"

                android:layout_marginTop="15dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="NEW"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/autum"

            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="15dp"
            android:text="SUMMER"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"


            />
        <ImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/summer"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/diseno_boton_next"
                android:text="@string/button_next" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon"/>
    </LinearLayout>
</ScrollView>